# img

./: .classpath  .gitignore  .project  pom.xml
src/main/assembly/conf/: dubbo.properties  setup.backup.properties  setup.demo.properties  setup.development.properties  setup.production.properties  setup.properties  setup.test.properties
src/main/java/com/tpadsz/img/container/: SpringContainer.java
src/main/java/com/tpadsz/img/impl/: ImageManagerImpl.java
src/main/java/com/tpadsz/img/utils/: Constants.java  FileFtpUtil.java  Ftp.java  FtpTest.java  FtpUtil.java  HttpImplUtil.java  HttpPostParams.java  HttpUtil.java  PropertiesLoader.java  urlEnum.java
src/test/java/com/tpadsz/img/: HttpImplUtilTest.java  MyClient.java
src/test/java/com/tpadsz/img/impl/: ImageManagerImplTests.java  consumer.xml  testBSYapi.java
src/test/java/com/tpadsz/img/main/: MainClass.java
src/test/resources/: dubbo.properties  log4j.properties  setup.backup.properties  setup.development.properties  setup.ftp.properties  setup.production.properties  setup.properties  setup.test.properties
src/test/resources/conf/: consumer.xml
