#dubbo.registry.address=zookeeper://10.10.11.81:2181?backup=10.10.11.68:2181,10.10.11.90:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181
image.storage=/mnt/shared/storage/public
image.url.prefix=http://www.uichange.com/public